{
  "version": 1,
  "sdk_version": "3.0.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "blast-memes-hub",
      "version": "0.1.0",
      "title": "Blast Memes Hub"
    },
    "tools": [
      {
        "name": "list_launches",
        "title": "List token launches",
        "description": "List the token launch calls the OurBlast X bot has detected, with the parsed ticker, name, launchpad, status and transaction links. Same data as the public launch status page.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "How many launches to return, newest first.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "status": {
              "description": "Optional status filter, e.g. PENDING, LAUNCHING, DEPLOYED, FAILED.",
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "get_launch",
        "title": "Get launch status",
        "description": "Look up one token launch by its ticker (e.g. HMMM) or the X post id it came from, including the original tweet text and any on-chain transaction digest.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "symbol": {
              "description": "Token ticker, with or without the leading $.",
              "type": "string",
              "minLength": 1
            },
            "xPostId": {
              "description": "The X post id the launch call came from.",
              "type": "string",
              "minLength": 1
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_launchpads",
        "title": "List launchpads",
        "description": "List the Sui launch platforms OurBlast can target and whether each one is integrated yet, with supply and liquidity ranges.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": null,
        "outputSchema": null
      },
      {
        "name": "get_leaderboard",
        "title": "Get arcade leaderboard",
        "description": "Get the OurBlast arcade leaderboard: top community members by points, with games played and best score.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "description": "How many players to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_builders",
        "title": "List top builders",
        "description": "List the top OurBlast builders ranked by builder score, with their GitHub handle, verified repositories, commits and Sui reputation.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "description": "How many builders to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
